<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="www.newvertex.com : " />
    <title>newvertex.com</title>
  </head>
  <body>
	<script type="text/javascript">
		window.location.href="http://newvertex.blog.ir"
	</script>
  </body>
</html>
